<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SkillButton.uss?fileID=7433441132597879392&amp;guid=87208dd7ef750154c8f82486a86947f6&amp;type=3#SkillButton" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-basis: 21%; align-items: center; align-self: center; justify-content: center; width: auto; height: 20%; min-height: 20%; min-width: 100%; max-height: 20%; max-width: 100%; flex-direction: row; position: relative; top: 80%; left: 0; right: ; bottom: 0; flex-wrap: wrap;">
            <ui:Button text="Flamethrower" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="-unity-text-align: middle-center; align-items: auto; align-self: flex-start; justify-content: flex-start; top: auto; transform-origin: center;" />
            <ui:Button text="Flamethrower" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="-unity-text-align: middle-center; align-items: auto; align-self: flex-end; justify-content: flex-start;" />
            <ui:Button text="Flamethrower" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="-unity-text-align: middle-center; align-items: auto; align-self: auto; justify-content: flex-start;" />
            <ui:Button text="Flamethrower" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="-unity-text-align: middle-center; align-items: auto; align-self: auto; justify-content: flex-start;" />
            <ui:Button text="Trap door" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; align-items: auto; align-self: auto;" />
            <ui:Button text="Floor control" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; align-items: auto; align-self: auto; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
